
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - HTForge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Admin Login</h1>
  </header>

  <div class="container">
    <label for="passcode">Enter Admin Passcode:</label>
    <input type="password" id="passcode" placeholder="Enter passcode" />
    <button onclick="login()">Login</button>
    <p id="error-message" style="color: red; display: none;">Invalid passcode. Please try again.</p>
  </div>

  <script>
    function login() {
      const passcode = document.getElementById('passcode').value;
      const correctPasscode = '123456';  // Use a secure passcode for production

      if (passcode === correctPasscode) {
        window.location.href = 'admin-dashboard.html';
      } else {
        document.getElementById('error-message').style.display = 'block';
      }
    }
  </script>
</body>
</html>
