
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTForge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to HTForge</h1>
    <p>Your platform to upload and view HTML files.</p>
  </header>
  
  <div class="container">
    <button onclick="window.location.href='upload.html'">Upload HTML</button>
    <button onclick="window.location.href='admin.html'">Admin Panel</button>
    <button onclick="window.location.href='view.html'">View HTML</button>
  </div>
</body>
</html>
