
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #333;
  margin-bottom: 15px;
}

h1 {
  font-size: 2em;
}

h2, h3 {
  font-size: 1.5em;
}

/* General Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Buttons */
button {
  padding: 10px 20px;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Links */
a {
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Input Fields */
input[type="text"],
input[type="password"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 150px;
}

/* Page Header */
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

/* Layout */
.main-content {
  padding: 40px 20px;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Admin Dashboard */
#admin-dashboard-container {
  max-width: 1000px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#uploaded-files-list {
  margin-top: 20px;
}

.uploaded-file {
  border: 1px solid #ddd;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  background-color: #fafafa;
}

.uploaded-file p {
  margin-bottom: 10px;
}

.uploaded-file button {
  margin: 5px;
  padding: 8px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.uploaded-file button:hover {
  background-color: #45a049;
}

.uploaded-file button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Upload Page */
#upload-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#htmlContent {
  margin-bottom: 20px;
}

#responseMessage {
  margin-top: 20px;
  font-size: 1.2em;
}

/* Admin Page */
#login-container {
  max-width: 400px;
  margin: 50px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input[type="password"] {
  width: 80%;
  margin-bottom: 20px;
}

#admin-dashboard-container h1 {
  text-align: center;
}

/* View Page */
#view-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#codeInput {
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
}

#htmlContentDisplay {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fafafa;
  white-space: pre-wrap;
  word-wrap: break-word;
}
