
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload HTML - HTForge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Upload Your HTML File</h1>
  </header>

  <div id="upload-container">
    <textarea id="htmlContent" placeholder="Paste your HTML code here..."></textarea>
    <button onclick="uploadFile()">Upload</button>
    <div id="responseMessage"></div>
  </div>

  <script>
    function uploadFile() {
      const htmlContent = document.getElementById('htmlContent').value;
      
      if (htmlContent.trim() === "") {
        alert("Please enter some HTML code.");
        return;
      }

      const code = generateCode();
      localStorage.setItem(code, htmlContent);  // Store the HTML in localStorage

      document.getElementById('responseMessage').innerHTML = `File uploaded successfully! Use code: <strong>${code}</strong> to view the file.`;
      document.getElementById('htmlContent').value = "";  // Clear the textarea
    }

    function generateCode() {
      return Math.floor(100000 + Math.random() * 900000).toString();  // Generates a 6-digit code
    }
  </script>
</body>
</html>
