
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View HTML - HTForge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>View HTML File</h1>
  </header>

  <div id="view-container">
    <label for="codeInput">Enter the 6-digit code:</label>
    <input type="text" id="codeInput" />
    <button onclick="viewFile()">View File</button>
    <div id="htmlContentDisplay"></div>
  </div>

  <script>
    function viewFile() {
      const code = document.getElementById('codeInput').value;
      const htmlContent = localStorage.getItem(code);

      if (htmlContent) {
        document.getElementById('htmlContentDisplay').innerHTML = htmlContent;
      } else {
        alert("Invalid code. Please try again.");
      }
    }
  </script>
</body>
</html>
